# SignalEye

./: .dockerignore  .gitignore  README.md  SignalEye.sln  SignalEyes.sln
config/m100/: README.md
config/m100/mappings/: m2000.csv
config/m100/templates/: telemetry.json
config/modbus/: README.md  edge-EN.csv
deploy/docker/: .env.example  compose.yaml  device-gateway-service.Dockerfile  mqtt-protocol-service.Dockerfile
docs/: 01-overview.md  02-tech-stack.md  03-architecture.md  04-service-boundaries.md  05-naming-conventions.md  06-communication-flow.md  07-protocol-mapping.md  08-mqtt-protocol-service.md  09-device-gateway-service.md  10-run-build-deploy.md  11-configuration.md  12-logging-standard.md  13-development-guidelines.md
docs/manual/: m100-m2000-setup.md
scripts/: package-source.sh
services/device-gateway-service/: DeviceGatewayWorker.cs  Program.cs  appsettings.json  device-gateway-service.csproj
services/mqtt-protocol-service/: MqttProtocolOptions.cs  MqttProtocolWorker.cs  Program.cs  appsettings.json  mqtt-protocol-service.csproj
src/SignalEye.Contracts/: CanonicalDeviceEvent.cs  RawMqttMessage.cs  TelemetryError.cs  TelemetryReading.cs
src/SignalEye.Infrastructure/: IRawMqttMessageTransport.cs  JsonLineFileWriter.cs  RabbitMqRawMqttMessageConsumer.cs  RabbitMqRawMqttMessagePublisher.cs  RabbitMqTransportOptions.cs  SignalEye.Infrastructure.csproj  TelemetryFileLogger.cs
src/SignalEye.Modbus/: CsvModbusMappingProvider.cs  IModbusMappingProvider.cs  IModbusValueMapper.cs  ModbusRegisterMapping.cs  ModbusValueMapper.cs  SignalEye.Modbus.csproj
src/SignalEye.Telemetry/: CanonicalDeviceEventFactory.cs  DecodedPayload.cs  MqttTopicParser.cs  MqttTopicParts.cs  PayloadDecoder.cs  RawMqttMessageFactory.cs  SignalEye.Telemetry.csproj
src/SignalEyes.Contracts/: CanonicalDeviceEvent.cs  M2000TelemetrySnapshot.cs  RawMqttMessage.cs  TelemetryError.cs  TelemetryMessage.cs  TelemetryReading.cs
src/SignalEyes.Infrastructure/: FileTelemetryLogger.cs  IRawMqttMessageTransport.cs  JsonLineFileWriter.cs  RabbitMqRawMqttMessageConsumer.cs  RabbitMqRawMqttMessagePublisher.cs  RabbitMqTransportOptions.cs  SignalEyes.Infrastructure.csproj  TelemetryFileLogger.cs
src/SignalEyes.Modbus/: CsvModbusMappingProvider.cs  IModbusMappingProvider.cs  IModbusValueMapper.cs  M2000InputRegisterMap.cs  M2000InputRegisterParser.cs  ModbusRegisterMapping.cs  ModbusValueMapper.cs  SignalEyes.Modbus.csproj
src/SignalEyes.Telemetry/: CanonicalDeviceEventFactory.cs  DecodedPayload.cs  MqttTopicParser.cs  MqttTopicParts.cs  PayloadDecoder.cs  RawMqttMessageFactory.cs  SignalEyes.Telemetry.csproj  TelemetryNormalizer.cs
tests/SignalEye.Tests/: CanonicalDeviceEventFactoryTests.cs  JsonLineFileWriterTests.cs  ModbusMappingTests.cs  MqttTopicParserTests.cs  RawMqttMessageFactoryTests.cs  SignalEye.Tests.csproj
tests/SignalEyes.Tests/: CanonicalDeviceEventFactoryTests.cs  ModbusMappingTests.cs  MqttTopicParserTests.cs  RawMqttMessageFactoryTests.cs  SignalEyes.Tests.csproj
