<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalEye.Contracts\SignalEye.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SignalEye.Infrastructure\SignalEye.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SignalEye.Telemetry\SignalEye.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
</Project>
