<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalEyes.Contracts\SignalEyes.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SignalEyes.Infrastructure\SignalEyes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SignalEyes.Modbus\SignalEyes.Modbus.csproj" />
    <ProjectReference Include="..\..\src\SignalEyes.Telemetry\SignalEyes.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
</Project>
